{
  "name": "golf-course-data-inspection-map",
  "version": "0.1.0",
  "description": "Inspection map for Dutch open golf-course data: PDOK imagery, OSM polygons, AHN heights.",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/lib.test.cjs tests/coverage.test.mjs",
    "test:browser": "node --test tests/browser.test.mjs",
    "test:all": "npm test && npm run test:browser",
    "smoke": "node tests/smoke.mjs",
    "coverage:refresh": "node scripts/build-coverage.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesteenman/golf-tracking-gps-prototype.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lesteenman/golf-tracking-gps-prototype/issues"
  },
  "homepage": "https://github.com/lesteenman/golf-tracking-gps-prototype#readme",
  "devDependencies": {
    "leaflet": "^1.9.4",
    "playwright": "^1.55.1"
  },
  "private": true
}